{
	"name": "sonosbrowser",
	"displayName": "sonos",
	"description": "A Sonos Browser",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"license": "MIT",
	"publisher": "JamesBattersby",
	"author": {
		"name": "James Battersby"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jamesbattersby/vscode-sonos.git"
	},
	"bugs": {
		"url": "https://github.com/jamesbattersby/vscode-sonos/issues"
	},
	"homepage": "https://github.com/jamesbattersby/vscode-sonos/blob/master/README.md",
	"categories": [
		"Other"
	],
	"preview": true,
	"keywords": [
		"sonos",
		"media",
		"media-player",
		"media-browser"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sonos-container",
					"title": "Sonos Explorer",
					"icon": "media/s-icon.png"
				}
			]
		},
		"views": {
			"sonos-container": [
				{
					"id": "sonosExplorer",
					"name": "Sonos Explorer"
				}
			]
		},
		"commands": [
			{
				"command": "sonosExplorer.play",
				"title": "Play",
				"icon": "$(debug-start)"
			},
			{
				"command": "sonosExplorer.pause",
				"title": "Pause",
				"icon": "$(debug-pause)"
			},
			{
				"command": "sonosExplorer.playTrack",
				"title": "Play",
				"icon": "$(debug-start)"
			},
			{
				"command": "sonosExplorer.stopTrack",
				"title": "Stop",
				"icon": "$(debug-pause)"
			},
			{
				"command": "sonosExplorer.removeFromGroup",
				"title": "Remove From Group",
				"icon": "$(diff-removed)"
			},
			{
				"command": "sonosExplorer.addToGroup",
				"title": "Add To Group",
				"icon": "$(diff-added)"
			},
			{
				"command": "sonosExplorer.removeFromQueue",
				"title": "Remove From Queue",
				"icon": "$(dash)"
			},
			{
				"command": "sonosExplorer.addToQueue",
				"title": "Add To Queue",
				"icon": "$(plus)"
			},
			{
				"command": "sonosExplorer.previousTrack",
				"title": "Previous",
				"icon": "$(debug-reverse-continue)"
			},
			{
				"command": "sonosExplorer.nextTrack",
				"title": "Next",
				"icon": "$(debug-continue)"
			},
			{
				"command": "sonosExplorer.mute",
				"title": "Mute",
				"icon": "$(mute)"
			},
			{
				"command": "sonosExplorer.unmute",
				"title": "Unmute",
				"icon": "$(unmute)"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "sonosExplorer.mute",
					"when": "view == sonosExplorer && viewItem =~ />mutable/i",
					"group": "inline"
				},
				{
					"command": "sonosExplorer.unmute",
					"when": "view == sonosExplorer && viewItem =~ />unmutable/i",
					"group": "inline"
				},
				{
					"command": "sonosExplorer.play",
					"when": "view == sonosExplorer && viewItem =~ />playable/i",
					"group": "inline"
				},
				{
					"command": "sonosExplorer.pause",
					"when": "view == sonosExplorer && viewItem =~ />stoppable/i",
					"group": "inline"
				},
				{
					"command": "sonosExplorer.playTrack",
					"when": "view == sonosExplorer && viewItem =~ />stoppedTrack/i",
					"group": "inline"
				},
				{
					"command": "sonosExplorer.stopTrack",
					"when": "view == sonosExplorer && viewItem =~ />playingTrack/i",
					"group": "inline"
				},
				{
					"command": "sonosExplorer.nextTrack",
					"when": "view == sonosExplorer && viewItem =~ />stoppable/i",
					"group": "inline"
				},
				{
					"command": "sonosExplorer.previousTrack",
					"when": "view == sonosExplorer && viewItem =~ />stoppable/i",
					"group": "inline"
				}
			],
			"commandPalette": [
				{
					"command": "sonosExplorer.stopTrack",
					"when": "false"
				},
				{
					"command": "sonosExplorer.playTrack",
					"when": "false"
				},
				{
					"command": "sonosExplorer.mute",
					"when": "false"
				},
				{
					"command": "sonosExplorer.unmute",
					"when": "false"
				},
				{
					"command": "sonosExplorer.play",
					"when": "false"
				},
				{
					"command": "sonosExplorer.pause",
					"when": "false"
				},
				{
					"command": "sonosExplorer.nextTrack",
					"when": "false"
				},
				{
					"command": "sonosExplorer.previousTrack",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.17.55",
		"@types/vscode": "^1.54.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"ts-loader": "^8.1.0",
		"tslint": "^5.12.1",
		"typescript": "^3.9.9",
		"vscode-test": "^1.5.1",
		"webpack": "^5.94.0",
		"webpack-cli": "^4.6.0"
	},
	"dependencies": {
		"dgram-as-promised": "^5.0.1",
		"sonos": "^1.14.1"
	}
}
